{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1556713408,
      "isDeleted": false,
      "id": "VV07ObIjafBtv_jraAoF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1999816894531,
      "y": 179.00008392333996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.3999328613279,
      "height": 891.1999282836913,
      "seed": 191497273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515472287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 524468160,
      "isDeleted": false,
      "id": "nOlxEPGE9E3a_zL2TLmjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.39996337890625,
      "y": 188.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.2000122070312,
      "height": 90.39996337890622,
      "seed": 1903392089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515346557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1994358720,
      "isDeleted": false,
      "id": "aH8Qkc28lBbWEkdFUA_vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3999938964844,
      "y": 190.20004272460938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 2102449753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515358815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 90038208,
      "isDeleted": false,
      "id": "zF53hT4Kef8hqGrC6j7Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 1018.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.2000732421875,
      "height": 53.600067138671896,
      "seed": 551839383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515478490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 728710208,
      "isDeleted": false,
      "id": "w8Fui3YXzYiglBSaE-54M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9999694824219,
      "y": 1029.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 531779575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515487416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 792712256,
      "isDeleted": false,
      "id": "4PtRX5i6L0HhTemk-2V0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6000366210938,
      "y": 226.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.20001220703125,
      "height": 35,
      "seed": 1154879831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUujywNBOdKjciOsY_iYg"
        }
      ],
      "updated": 1687515166416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 165960768,
      "isDeleted": false,
      "id": "sUujywNBOdKjciOsY_iYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.210090637207,
      "y": 231.00003051757812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.97990417480469,
      "height": 25,
      "seed": 385804119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515444757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search-bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PtRX5i6L0HhTemk-2V0C",
      "originalText": "search-bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1340863552,
      "isDeleted": false,
      "id": "oDXBI9ArBP_TGr0IBwDeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7999572753906,
      "y": 212.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1556212889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUZRlBQMAIJ1vDBxCmHYK"
        }
      ],
      "updated": 1687515376254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1814851520,
      "isDeleted": false,
      "id": "NUZRlBQMAIJ1vDBxCmHYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.64998626708984,
      "y": 217.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29994201660156,
      "height": 25,
      "seed": 1538588599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515376254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDXBI9ArBP_TGr0IBwDeI",
      "originalText": "Titre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2107311168,
      "isDeleted": false,
      "id": "FtJHdAUj29FBh_UWAptmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2000122070312,
      "y": 217.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 1775715319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1S3jmT7JUQ32sK9zp2jj"
        }
      ],
      "updated": 1687515207570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 11952064,
      "isDeleted": false,
      "id": "H1S3jmT7JUQ32sK9zp2jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2600479125977,
      "y": 224.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.87992858886719,
      "height": 25,
      "seed": 1259753207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515207570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtJHdAUj29FBh_UWAptmm",
      "originalText": "compte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1381710912,
      "isDeleted": false,
      "id": "f71Wxg1LJDK4LCAaom0Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 626.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 1677056729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 20293568,
      "isDeleted": false,
      "id": "jXW8sKN0IQshgvuUh1L80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3999633789062,
      "y": 627.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 593068247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 338277440,
      "isDeleted": false,
      "id": "jViK4-2FWkOLM3Kc6y6SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5999755859375,
      "y": 626.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 510269401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1672130496,
      "isDeleted": false,
      "id": "FtkISqt_x1JNJ7Fc2QaBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.39996337890625,
      "y": 741.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 2089480375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 90778688,
      "isDeleted": false,
      "id": "bqCqeSOeNidqrV-70qO9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7999267578125,
      "y": 742.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 1434042839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1111406528,
      "isDeleted": false,
      "id": "F__hIkqOF9BYzJM04PcoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9999389648438,
      "y": 741.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 112291575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 268018752,
      "isDeleted": false,
      "id": "DKQX5NSYn6VlcfchvFez3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5999755859375,
      "y": 849.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 167832343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1091682240,
      "isDeleted": false,
      "id": "YSUB5aIM5PWmCz7zQBXzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9999389648438,
      "y": 850.8000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 184643639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1639652416,
      "isDeleted": false,
      "id": "r7QrKK9lGz4s6jy4Jxg76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.199951171875,
      "y": 850.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 86.39999389648438,
      "seed": 1609847127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515507723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1206877248,
      "isDeleted": false,
      "id": "Ts4iRpcbwfcIFDj5o8Dsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.800048828125,
      "y": 217.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 1034452928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzd9qKwvOw5xWa-n2k5el"
        }
      ],
      "updated": 1687515214839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1194559424,
      "isDeleted": false,
      "id": "mzd9qKwvOw5xWa-n2k5el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8900756835938,
      "y": 224.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.8199462890625,
      "height": 25,
      "seed": 1006798784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687515219359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts4iRpcbwfcIFDj5o8Dsf",
      "originalText": "Panier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rbRUzFgyuAUCIqXyIVTkZ",
      "type": "text",
      "x": 368,
      "y": 150.60003662109375,
      "width": 96.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881924672,
      "version": 43,
      "versionNonce": 1903375424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687515410784,
      "link": null,
      "locked": false,
      "text": "home-page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home-page",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yg1nplFJ7D4s-eP2fWpsi",
      "type": "rectangle",
      "x": 436,
      "y": 572,
      "width": 622.39990234375,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821217856,
      "version": 125,
      "versionNonce": 1755695040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687515529888,
      "link": null,
      "locked": false
    },
    {
      "id": "_MUBcP2nanrBcubGdzYAu",
      "type": "rectangle",
      "x": 362.3999938964844,
      "y": 278.80003356933594,
      "width": 755.1999816894531,
      "height": 292.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860591168,
      "version": 197,
      "versionNonce": 1953030080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687515573115,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge8lLGJQTg1s38R63zWHN",
      "type": "text",
      "x": 706,
      "y": 395.6000061035156,
      "width": 52.15995788574222,
      "height": 29.528989826427676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080632768,
      "version": 200,
      "versionNonce": 601005120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687515745341,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 23.623191861142136,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000007,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}