#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_youtube
spring.datasource.username=william
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
