#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_auto_place_market
spring.datasource.username=william
spring.datasource.password=0000
application.security.jwt.secretKey=wsifuggsufeosfubeosvbsivbrisvbrivbisvbsvbislvbsivbskvbksdvbksvbkjsbvks
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.character_encoding=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

